<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Natour</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="navigation">
      <input type="checkbox" class="navigation__checkbox" id="nav-toggle" />

      <label for="nav-toggle" class="navigation__button">
        <span class="navigation__icon"></span
      ></label>

      <div class="navigation__background">&nbsp;</div>

      <div class="navigation__nav">
        <ul class="navigation__list">
          <li class="navigation__item">
            <a href="#" class="navigation__link">About Us</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link">Your Benefits</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link">Popular Tours</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link">Stories</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link">Book tour</a>
          </li>
        </ul>
      </div>
    </div>
    <header class="header">
      <div class="header__logo-box">
        <img src="items/logo-white.png" alt="crown logo" class="header__logo" />
      </div>
      <div class="header__text-box">
        <h1 class="heading-primary">
          <span class="heading-primary-main">Outdoors</span>
          <span class="heading-primary-sub">is where life happens</span>
        </h1>
        <a href="#" class="btn btn--white">Discover our tours</a>
      </div>
    </header>
    <main>
      <section class="section-about">
        <div class="u-center-text u-margin-bottom-big">
          <h2 class="heading-secondary">
            Exciting tour for adventerous people
          </h2>
        </div>
        <div class="row">
          <div class="col-1-of-2">
            <h3 class="heading-tertiary u-margin-bottom-small">
              You're going to fall in love with nature
            </h3>
            <p class="paragraph">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo iure
              repudiandae atque tempore voluptates, rem adipisci totam odit quam
              aperiam doloribus in excepturi iste consectetur deleniti
              reprehenderit impedit veritatis nulla?
            </p>
            <h3 class="heading-tertiary u-margin-bottom-small">
              Live adventures like you have never before
            </h3>
            <p class="paragraph">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo iure
              repudiandae atque tempore voluptates, rem adipisci totam odit quam
              .
            </p>
            <a href="" class="btn-text">Learn more &rarr; </a>
          </div>
          <div class="col-1-of-2">
            <div class="composition">
              <img
                src="items/nat-1-large.jpg"
                class="composition__photo composition__photo--p1"
              />
              <img
                src="items/nat-2-large.jpg"
                class="composition__photo composition__photo--p2"
              />
              <img
                src="items/nat-3-large.jpg"
                class="composition__photo composition__photo--p3"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="section-features">
        <div class="row">
          <div class="col-1-of-4">
            <div class="feature-box">
              <i
                class="fa-solid fa-globe feature-box__icon u-margin-bottom-small"
              ></i>
              <h3 class="heading-tertiary u-margin-bottom-small">
                Explore World
              </h3>
              <p class="feature-box__text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Eligendi odit iure mollitia saepe voluptas et? Mollitia vero
              </p>
            </div>
          </div>
          <div class="col-1-of-4">
            <div class="feature-box">
              <i
                class="fa-regular fa-compass feature-box__icon u-margin-bottom-small"
              ></i>
              <h3 class="heading-tertiary u-margin-bottom-small">
                meet nature
              </h3>
              <p class="feature-box__text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Eligendi odit iure mollitia saepe voluptas et? Mollitia vero
              </p>
            </div>
          </div>
          <div class="col-1-of-4">
            <div class="feature-box">
              <i
                class="fa-regular fa-map feature-box__icon u-margin-bottom-small"
              ></i>
              <h3 class="heading-tertiary u-margin-bottom-small">
                find your way
              </h3>
              <p class="feature-box__text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Eligendi odit iure mollitia saepe voluptas et? Mollitia vero
              </p>
            </div>
          </div>
          <div class="col-1-of-4">
            <div class="feature-box">
              <i
                class="fa-regular fa-heart feature-box__icon u-margin-bottom-small"
              ></i>
              <h3 class="heading-tertiary u-margin-bottom-small">
                Live healthy
              </h3>
              <p class="feature-box__text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Eligendi odit iure mollitia saepe voluptas et? Mollitia vero
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="section-tours">
        <div class="u-center-text u-margin-bottom-big">
          <h2 class="heading-secondary">Most popular tours</h2>
        </div>
        <div class="row">
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture-1">&nbsp;</div>
                <div class="card__heading">
                  <span class="card__heading-span card__heading-span--1"
                    >The Sea Explorer</span
                  >
                </div>
                <div class="card__details">
                  <ul>
                    <li>3 days tours</li>
                    <li>upto 30 peoples</li>
                    <li>2 tour guides</li>
                    <li>sleep in easy hotles</li>
                    <li>Difficulty: easy</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-1">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">$297</p>
                  </div>
                  <a href="#popup" class="btn btn--white">Book Now!!</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture-2">&nbsp;</div>
                <div class="card__heading">
                  <span class="card__heading-span card__heading-span--2"
                    >The Forest Hicker</span
                  >
                </div>
                <div class="card__details">
                  <ul>
                    <li>7 days tours</li>
                    <li>upto 40 peoples</li>
                    <li>6 tour guides</li>
                    <li>sleep in provided tents</li>
                    <li>Difficulty: medium</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-2">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">$599</p>
                  </div>
                  <a href="#popup" class="btn btn--white">Book Now!!</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture-3">&nbsp;</div>
                <div class="card__heading">
                  <span class="card__heading-span card__heading-span--3"
                    >The Mountain Climber</span
                  >
                </div>
                <div class="card__details">
                  <ul>
                    <li>5 days tours</li>
                    <li>upto 15 peoples</li>
                    <li>3 tour guides</li>
                    <li>sleep in provided tents</li>
                    <li>Difficulty: hard</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-3">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">$729</p>
                  </div>
                  <a href="#popup" class="btn btn--white">Book Now!!</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-center-text u-margin-top-big">
          <a href="#" class="btn btn--green">Discover all tours</a>
        </div>
      </section>
      <section class="section-stories">
        <div class="bg-video">
          <video class="bg-video__content" autoplay muted loop>
            <source src="items/video.mp4" type="video/mp4" />
            <source src="items/video.webm" type="video/webm" />
            Your browser is not supported
          </video>
        </div>
        <div class="u-center-text u-margin-bottom-big">
          <h2 class="heading-secondary">We make people genuienly happy</h2>
        </div>
        <div class="row">
          <div class="story u-margin-bottom-small">
            <figure class="story__shape">
              <img
                src="items/nat-8.jpg"
                alt="person on tour"
                class="story__image"
              />
              <figcaption class="story__caption">Mary Jane</figcaption>
            </figure>
            <div class="story__text">
              <h3 class="heading-tertiary u-margin-bottom-small">
                I had the best week with my family
              </h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
                sapiente iste, quo fugit recusandae similique provident!
                Expedita ratione dicta eum illo voluptates sint, ad quo est,
                facilis assumenda quas iusto.
              </p>
            </div>
          </div>
          <div class="story">
            <figure class="story__shape">
              <img
                src="items/nat-9.jpg"
                alt="person on tour"
                class="story__image"
              />
              <figcaption class="story__caption">Jack Nicolson</figcaption>
            </figure>
            <div class="story__text">
              <h3 class="heading-tertiary u-margin-bottom-small">
                WOW! My life is completely different now
              </h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
                sapiente iste, quo fugit recusandae similique provident!
                Expedita ratione dicta eum illo voluptates sint, ad quo est,
                facilis assumenda quas iusto.
              </p>
            </div>
          </div>
        </div>
        <div class="u-center-text">
          <a href="#" class="btn-text">Read all stories &rarr;</a>
        </div>
      </section>
      <section class="section-book">
        <div class="row width-setter">
          <div class="book">
            <div class="book__form">
              <form action="#" class="form">
                <div class="u-margin-bottom-medium">
                  <h2 class="heading-secondary">Start Booking Now</h2>
                </div>
                <div class="form__group">
                  <input
                    type="text"
                    class="form__input"
                    id="name"
                    placeholder="Full Name"
                    required
                  />
                  <label for="name" class="form__label">Full Name</label>
                </div>
                <div class="form__group">
                  <input
                    type="email"
                    class="form__input"
                    id="email"
                    placeholder="Email"
                    required
                  />
                  <label for="email" class="form__label">Email</label>
                </div>

                <div class="form__group">
                  <div class="form__radio-group">
                    <input
                      type="radio"
                      class="form__radio-input"
                      id="small"
                      name="size"
                    />
                    <label for="small" class="form__radio-label">
                      <span class="form__radio-button"></span>
                      Small tour groups</label
                    >
                  </div>
                  <div class="form__radio-group">
                    <input
                      type="radio"
                      class="form__radio-input"
                      id="large"
                      name="size"
                    />
                    <label for="large" class="form__radio-label">
                      <span class="form__radio-button"></span>Large tour
                      groups</label
                    >
                  </div>
                </div>
                <div class="form__group u-margin-top-small">
                  <button class="btn btn--green">Next Step &rarr;</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__logo-box">
        <picture class="footer__logo">
          <source srcset="items/logo-green-1x.png 1x, items/logo-green-small-2x.png 2x"  media="(max-width: 37.5em)">
          <img srcset="items/logo-green-1x.png 1x, items/logo-green-small-2x.png 2x" alt="full logo">
        </picture>
      </div>
      <div class="row">
        <div class="col-1-of-2">
          <div class="footer__navigation">
            <ul class="footer__list">
              <li class="footer__item">
                <a href="#" class="footer__link">company</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Contanct us</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">carrers</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Privacy policy</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Company</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-1-of-2">
          <p class="footer__copyright footer__navigation">
            Built by <a href="#" class="footer_link">Khushal Goyal</a> for
            online course
            <a href="#" class="footer__link">Advance css and sass</a>. Copyright
            &copy by Jonas. Lorem ipsum, dolor sit amet consectetur adipisicing
            elit. Commodi adipisci sint, ipsum magni veritatis nostrum hic
            tenetur ut voluptate, error aperiam cumque alias delectus
            necessitatibus laborum inventore sapiente. Expedita, placeat!
          </p>
        </div>
      </div>
    </footer>
    <div class="popup" id="popup">
      <div class="popup__content">
        <div class="popup__left">
          <img src="items/nat-8.jpg" alt="tour photo" class="popup__img" />
          <img src="items/nat-9.jpg" alt="tour photo" class="popup__img" />
        </div>
        <div class="popup__right">
          <a href="#section-tours" class="popup__close">&times;</a>
          <h2 class="heading-secondary u-margin-bottom-small">
            Start Booking Now
          </h2>
          <h3 class="heading-tertiary u-margin-bottom-small">
            Important &ndash; Read This before continuing
          </h3>
          <p class="popup__text"> 
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi
            quaerat mollitia ipsam animi fuga error dignissimos! Inventore quae,
            in maiores numquam et at enim libero natus eveniet soluta, tempore
            quod? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut,
            soluta sit facere vitae voluptatibus provident obcaecati fugit iste
            quasi accusantium quod. Quis vero hic sapiente, tempora atque
            quidem. Tempore, voluptas. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Officia sapiente vero totam id esse officiis nemo.
            Atque, eum doloribus, natus, quaerat et sequi quasi cumque facere
            aspernatur reprehenderit harum sed.
          </p>
          <a href="#" class="btn btn--green">Book Now</a>
        </div>
      </div>
    </div>
    <!--
    <section class="grid-test">
        <div class="row">
            <div class="col-1-of-2">col-1-of-2</div>
            <div class="col-1-of-2">col-2-of-2</div>
        </div>
        <div class="row">
            <div class="col-1-of-3">col-1-of-3</div>
            <div class="col-1-of-3">col-2-of-3</div>
            <div class="col-1-of-3">col-3-of-3</div>
        </div>
        <div class="row">
            <div class="col-1-of-3">col-1-of-3</div>
            <div class="col-2-of-3">col-2-of-3</div>
        </div>
    </section>-->
  </body>
</html>
